query_id=AAHVzBQoAAAAANXMFCjQfbyu&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%20%F0%9F%90%A6%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22id%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728373015&hash=b6e136218adc4a0f7f991393fc2dc1665571a5f6fed6548b9453590933a2cb29
query_id=AAHoGPxIAgAAAOgY_Ei11Sac&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728373087&hash=40fbd3f4129ef0a6310018e2ed48eedf9b5a2ba1bd4447075985acdccab3c0f9
query_id=AAEKxR8vAgAAAArFHy94HjpC&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728373022&hash=885b5400e2b571dd3032aa162c44c41db6acb521ca639dfa9358a4ac19c94518
query_id=AAFKF_ZDAgAAAEoX9kMQYb75&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728373091&hash=40c6dffba7d33ddcd72c5dab1bb049e452fe26822e30b3bf8f8200a651377b65
query_id=AAFZO0JGAgAAAFk7QkZnjyaY&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728373081&hash=07c58dcb7830957dec94caecfb34e288927a7cf8f8f320aaeeb4f50f4febd382
query_id=AAHaiZtHAgAAANqJm0dsZzzX&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728373095&hash=91902e63af7119821b33accf039637a8ada7a2f38b6b5f7084bb34912f71bca2
query_id=AAFAOxVNAgAAAEA7FU0opkHs&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728373099&hash=9d481980a6af49aafc4f28fb18dc044398f38f9d9acd1a74a7b4c9d39c9c51f7
query_id=AAGS1qQaAwAAAJLWpBo6vmfu&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728373212&hash=4bfbf920987ecca322a4260577a626af1358813138cb2ecc03237deade6851d3
query_id=AAGRjekUAwAAAJGN6RTXF7ZW&user=%7B%22id%22%3A6793301393%2C%22first_name%22%3A%22.Kinta%22%2C%22last_name%22%3A%2211%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22kinta11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728373221&hash=8cbb4d96977dfad0e9f1a7dc27299c43a1707b2e620e2091b8b8338e67642eab
query_id=AAHy0IUlAwAAAPLQhSUv4bZT&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728373229&hash=6398207380c72603b1a48dc4c9d4ea237ba99c4f6ab083447072a2044988f03f
query_id=AAE6anNIAgAAADpqc0gNN9jc&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728373225&hash=f1de118121505d8020e1c2f9969ccef5142c417aa421965a2ecfa7d95a1190f9
query_id=AAHEwSR3AgAAAMTBJHebkdBP&user=%7B%22id%22%3A6293864900%2C%22first_name%22%3A%22.tekek12%22%2C%22last_name%22%3A%22%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22teke12nih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728373232&hash=5b0479d34dca5738b04c7a9c0db63a4d07825c9fae5f4b17ca0560fa5f437965
query_id=AAG1tIsbAwAAALW0ixvvN6y_&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728373203&hash=11c4507067052a3d0d8badcddc0db9406d4f4613ef1e19149f3b8f80a753786c
