query_id=AAGS1qQaAwAAAJLWpBqjPMb9&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727829828&hash=72012064c6fe6f6549abc6bb79a53f88833aa93000419c3423f02c7a856a04b2
query_id=AAHy0IUlAwAAAPLQhSVWG8MR&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727829841&hash=4f0d272518b405205e90c074c7b39c3b6c43b5bc044452daff0d4099c83077c5
query_id=AAHaiZtHAgAAANqJm0flShl2&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727829847&hash=6b1debb43e95c1024ca8be8b33d48fbec3ba6dfd6de2aa299819da0c5a74d5c6
query_id=AAG1tIsbAwAAALW0ixvQqDzf&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727829837&hash=3b0485c8967842cf0e70b62873aee65197d988f8feeafa40c598a2f7662cdcda
query_id=AAE6anNIAgAAADpqc0hSsTIo&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727829832&hash=0023649e475e472a3aeee15cb969ac7561e9d34c8e65fd6167675006456ed899
query_id=AAEKxR8vAgAAAArFHy9Rf_Q6&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727829949&hash=5518b040b4d3f469a187f985d976a860564f7decf413d8968f76bfb8f472a567
query_id=AAHVzBQoAAAAANXMFChvAQrF&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727829944&hash=7f3658f8bc1b95996d8be85ecd4802c483bb5cd6f5be8156ad6438aa242fcf5b
query_id=AAHoGPxIAgAAAOgY_EhhoQtA&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727829927&hash=c87bcd5ceb4ce6167d75da6ef1da04c47e421860a6ec2ecef945a4668a336c38
query_id=AAFKF_ZDAgAAAEoX9kN8TRR1&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727829918&hash=c441de1d9e43dca879abbe642731aef277769eb78a58597a9fa05e9887cd9ae8
query_id=AAFZO0JGAgAAAFk7QkbufbMj&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727829932&hash=65edee9c5cb1be15f78188d89dd1a11b33e1f8e74f5c7685e99edcddd2b3ef45
query_id=AAFAOxVNAgAAAEA7FU0kcB1g&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727829936&hash=d3b63a12d15e1c0d9b5c1bd3fd1febbe2c7f1ed88c5c13bfa71fef18cd97cb0c
